# springrest

./: .gitignore  .project  .springBeans  LICENSE  README.md  pom.xml  test_MySQL.sql
src/main/java/eu/vancl/martin/springrest/controller/: HomeController.java  JSONController.java  JSONRestController.java  LoginController.java  RestRoleController.java  RestUserController.java  TajnyController.java
src/main/java/eu/vancl/martin/springrest/controller/restAPIv1/: JSONUserController.java
src/main/java/eu/vancl/martin/springrest/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/eu/vancl/martin/springrest/entity/: Role.java  User.java
src/main/java/eu/vancl/martin/springrest/service/: RoleManager.java  RoleManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  layout.jsp  login.jsp  tajny.jsp
